C:\Windows\System32>cd C:\Program Files (x86)\Microsoft Office\Office16


C:\Program Files (x86)\Microsoft Office\Office16>cscript ospp.vbs /dstatus
Microsoft (R) Windows Script Host Version 5.812
Copyright (C) Microsoft Corporation. All rights reserved.

---Processing--------------------------
---------------------------------------
PRODUCT ID: 00351-40000-00000-AA293
SKU ID: 7a0560c5-21ed-4518-ad41-b7f870b9fd1a
LICENSE NAME: Office 16, Office16ProfessionalR_Grace edition
LICENSE DESCRIPTION: Office 16, RETAIL(Grace) channel
BETA EXPIRATION: 1601-01-01
LICENSE STATUS:  ---NOTIFICATIONS---
ERROR CODE: 0xC004F009
ERROR DESCRIPTION: The Software Licensing Service reported that the grace period expired.
Last 5 characters of installed product key: 3YJDQ
---------------------------------------
---------------------------------------
---Exiting-----------------------------

C:\Program Files (x86)\Microsoft Office\Office16>ospprearm.exe 7a0560c5-21ed-4518-ad41-b7f870b9fd1a
Microsoft Office rearm successful.

*************************************************************************
Ctrl + Space: 코드 자동 완성
Ctrl + Shift + F: 전체 프로젝트 내에서 검색
Ctrl + Shift + R: 전체 프로젝트 내에서 교체
Ctrl + D: 현재 라인 복사
Ctrl + Y: 현재 라인 삭제
Shift + F6: 파일, 변수, 메소드 등의 이름 변경(리팩토링)
Ctrl + Shift + A: 액션 검색 및 실행
Ctrl + B: 선언으로 이동
Alt + Enter: 코드 수정 제안 및 자동 수정 실행
Ctrl + Alt + L: 코드 포맷팅



프롬프트에 main> 나오는 터미널 

Microsoft office professional 2016

www9281@naver.com

Microsoft Office Professional Plus 2016 product key lifetime	TH88C-MN6KW-YF8HJ-7XQVH-DRRPJ
Microsoft Office Professional Plus 2016 key lifetime	2RG6N-GDMVQ-PBX84-KCPRY-XBTJW
Microsoft Office Professional Plus 2016 license key lifetime	NXKX6-8PGCT-X29RW-PTHG2-D688W
Microsoft Office Professional Plus 2016 activation key lifetime	NPFWP-6KYXV-K3XQD-B249R-MWQR8

***************************************************************
HKA12019063-0A1

3) FIREBAT mini PC R7 (옵션:7840HS 16G 512G, 7일 무료배송)
상세페이지 가격: 약 $411.84
-약 $5 스토어 할인코드: MN5612(대문자 필수)
-$?? 집연구소 채널 단독 할인 코드: 3/18 오후 4:00 공개 (대문자 필수, 선착순 250장)
=할인가: 약 42만원대 (관부가세 미포함)
*네이버페이로 결제 할인 $20 중복 가능
*신한VISA카드로 결제 할인 $15 중복 가능
*국민카드로 결제 할인 $11 중복 가능
*카카오페이/농협카드/삼성 Mastercard/IBK기업은행 Mastercard로 결제 할인 $10 중복 가능
=최종가(카드사 할인 + 관부가세 적용): 40만원 중반

The Best 7840HS Mini PC
beelink ser7

Hynix DDR5 sodimm 16 기가 2장 = 2.3만원 추가
[출처] Beelink Ser7 7840hs 미개봉 (중고나라) | 작성자 닥터피자

ali ₩195,185 16X2

노트북 DDR5 5600 16
hynix 16 5600 - 98000
16기가 삼성 5만원 

************************************************
senka perfect whip for body 500ml
--------------------
센카 바디워시 퍼펙트 아로마 부케 리필용 350ml x 4개
https://www.11st.co.kr/products/6713351996

https://github.com/www9281/won-jpa.git

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
